# unicode-trie

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  unicode-trie.sln  unicode-trie.sln.DotSettings
.github/workflows/: push-master-workflow.yml
unicode-trie/: ByteOrder.cs  CodePointMap.cs  CodePointTrie.cs  MutableCodePointTrie.cs  unicode-trie.csproj
unicode-trie.bench/: Program.cs  UnitTests.cs  unicode-trie.bench.csproj
unicode-trie.tests/: AbstractTestLog.cs  CodePointTrieTest.cs  TestFmwk.cs  unicode-trie.tests.csproj
unicode-trie.tests/icu/: Utility.cs
unicode-trie.tests/java/: Character2.cs  StringBuilder.cs  StringLatin1.cs  StringUTF16_2.cs  StringUtf16.cs  Utility.cs
unicode-trie/icu/: ICUBinary.cs  ICUUncheckedIOException.cs  Normalizer2Impl.cs  UTF16.cs  Utility.cs
unicode-trie/java/: AssertionError.cs  Buffer.cs  ByteBuffer.cs  ByteBufferAsCharBufferB.cs  ByteBufferAsCharBufferL.cs  ByteBufferAsIntBufferB.cs  ByteBufferAsIntBufferL.cs  ByteOrder.cs  CharBuffer.cs  CharSequence.cs  Character.cs  DataOutputStream.cs  FilterOutputStream.cs  ICharSequence.cs  IntBuffer.cs  Integer.cs  Iterable.cs  Iterator.cs  MemorySegmentProxy.cs  NoSuchElementException.cs  Objects.cs  StringBuilder.cs  StringLatin1.cs  StringUTF16.cs  Unsafe.cs  UnsupportedOperationException.cs
unicode-trie/util/: BinaryEndianReader.cs  BinaryEndianWriter.cs  StringCharSequence.cs  StringExtensions.cs
