<Project>

  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" ! $(MSBuildProjectName.Endswith('.bench')) ">
    <AssemblyName>CodeHive.$(MSBuildProjectName)</AssemblyName>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition=" ! $(AssemblyName.Endswith('.tests')) ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
